{
  "name": "toy-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "jest",
    "build": "rimraf ./build && tsc",
    "start:dev": "nodemon",
    "start": "npm run build && node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@types/node": "^14.0.14",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.5"
  }
}
